<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Courses Online - Acesso ao Acervo Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>Bem-vindo ao acesso do Courses Online ao Acervo Clone</header>
        <input type="text" id="accessCode" placeholder="Insira seu código aqui">
        <button id="submitButton">Acessar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
